<!DOCTYPE html>
<html>
<head>
	<title>layout intro</title>

<style>

* {
	margin: 0;
	padding: 0;
	font-size: 16px;
	box-sizing: border-box;
}

td,
div,
span,
article,
p,
h6 {
	padding: 3px;
	background: limegreen;
	}

section {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	background: skyblue;
}


aside {
	width: 300px;
	background: peachpuff;
}

p,
article {
	flex: 1;
}

/* Gets 2 portions of remaining space, which maintains proportions when changing screen size*/
h6 {
	flex: 2;
}

.sidebar {
	background: red;
	width: 200px;
}

.main {
	flex: 1;
}


</style>

</head>
<body>

<h1>CSS layout</h1>

<h2>Table layout</h2>

<table>
	<tr>
		<td>Column 1</td>
		<td>Column 2</td>
		<td>Column 3</td>
	</tr>
</table>

<h2>Flexbox</h2>

<h3>Natural width</h3>

<section>
	<div>Column 1</div>
	<div>Column 2</div>
	<div>Column 3</div>		
</section>

<h3>Sidebar</h3>

<section>
	<aside>Column 1</aside>
	<span>Column 2</span>
	<span>Column 3</span>
</section>

<h3>Sidebar with Class</h3>

<section>
	<span class="sidebar">Sidebar</span>
	<span class="main">Main</span>
	<span>Column 3</span>
</section>



<h3>Three even columns</h3>

<section>
	<article>Column 1</article>
	<article>Column 2</article>
	<article>Column 3</article>
</section>

<h3>One large column, two small</h3>

<section>
	<h6>Column 1</h6>
	<p>Column 2</p>
	<p>Column 3</p>
</section>

<h3>Single Column</h3>


<!-- Column 2 is getting the remaining since Column 1 is set at 300px-->
<section>
	<aside>Column 1</aside>
	<article>Column 2</article>
</section>

<h3>HOLY GRAIL!!!</h3>

<section>
	<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	</article>
	<article>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</article>
	<article>
	proident, sunt in culpa qui officia deserunt mollit anim id est.</article>
</section>




</body>
</html>